@import './common';
// table variable
@t-border-color      :rgba(51, 87, 95, 1);
@t-bg                :rgba(14, 33, 60, 1);
@t-bg-even           :rgba(1, 21, 49, 1);
@t-header-bg         : #01122a;
@t-header-text-color : @text-color-sub;
@t-body-text-color   : #fff;
@t-body-text-size    : @base-font-size;

@t-border-color-b :rgba(201, 229, 224, 0.2);
@t-bg-b           :fade(#09172C, 10%);
@t-bg-even-b      :fade(#09172C, 25%);
@t-header-bg-b    :fade(#09172C, 30%);